store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&NAME) 'Cham Keyboard'
store(&KEYBOARDVERSION) '1'
store(&BITMAP) 'cham.ico'
store(&COPYRIGHT) 'Original layout © Putra Podam, converted into Unicode-compablitble layout by ©2019 Tom Mai'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_SLASH] > '?'
+ [SHIFT K_PERIOD] > '!'
+ [SHIFT K_COMMA] > 'ꩌ'
+ [SHIFT K_M] > 'ꨙ'
+ [SHIFT K_N] > 'ꨘ'
+ [SHIFT K_B] > 'ꨞ'
+ [SHIFT K_V] > 'ꨙ'
+ [SHIFT K_C] > 'ꨍ'
+ [SHIFT K_X] > ')'
+ [SHIFT K_Z] > 'ꨑ'
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > 'ꨵ'
+ [SHIFT K_K] > 'ꨇ'
+ [SHIFT K_J] > 'ꨏ'
+ [SHIFT K_H] > 'ꩍ'
+ [SHIFT K_G] > 'ꨉ'
+ [SHIFT K_F] > '('
+ [SHIFT K_D] > 'ꨖ'
+ [SHIFT K_S] > 'ꨦ'
+ [SHIFT K_A] > 'ꨄ'
+ [SHIFT K_RBRKT] > 'ꨪꩌ'
+ [SHIFT K_LBRKT] > 'ꨫ'
+ [SHIFT K_P] > 'ꨜ'
+ [SHIFT K_O] > 'ꨯ'
+ [SHIFT K_I] > 'ꨲ'
+ [SHIFT K_U] > 'ꨭ'
+ [SHIFT K_Y] > 'ꨳ'
+ [SHIFT K_T] > 'ꨔ'
+ [SHIFT K_R] > 'ꨴ'
+ [SHIFT K_E] > 'ꨰ'
+ [SHIFT K_W] > 'ꨶ'
+ [SHIFT K_Q] > 'ꨋ'
+ [SHIFT K_EQUAL] > 'ꨱꩌ'
+ [SHIFT K_HYPHEN] > 'ꨱ'
+ [SHIFT K_0] > 'ꩃ'
+ [SHIFT K_9] > 'ꩋ'
+ [SHIFT K_8] > 'ꩁ'
+ [SHIFT K_7] > 'ꩊ'
+ [SHIFT K_6] > 'ꩉ'
+ [SHIFT K_5] > 'ꩈ'
+ [SHIFT K_4] > 'ꩇ'
+ [SHIFT K_3] > 'ꩆ'
+ [SHIFT K_2] > 'ꩅ'
+ [SHIFT K_1] > 'ꩄ'
+ [SHIFT K_BKQUOTE] > 'ꩂ'
+ [K_SLASH] > '◌'
+ [K_PERIOD] > 'ꩌ'
+ [K_COMMA] > ','
+ [K_M] > 'ꨠ'
+ [K_N] > 'ꨗ'
+ [K_B] > 'ꨝ'
+ [K_V] > 'ꨡ'
+ [K_C] > 'ꨌ'
+ [K_X] > 'ꨒ'
+ [K_Z] > 'ꨐ'
+ [K_QUOTE] > U+0027
+ [K_COLON] > '.'
+ [K_L] > 'ꨤ'
+ [K_K] > 'ꨆ'
+ [K_J] > 'ꨎ'
+ [K_H] > 'ꨨ'
+ [K_G] > 'ꨈ'
+ [K_F] > 'ꨛ'
+ [K_D] > 'ꨕ'
+ [K_S] > 'ꨧ'
+ [K_A] > 'ꨀ'
+ [K_RBRKT] > 'ꨬ'
+ [K_BKSLASH] > 'ꨮꨩ'
+ [K_LBRKT] > 'ꨪ'
+ [K_P] > 'ꨚ'
+ [K_O] > 'ꨅ'
+ [K_I] > 'ꨃ'
+ [K_U] > 'ꨂ'
+ [K_Y] > 'ꨢ'
+ [K_T] > 'ꨓ'
+ [K_R] > 'ꨣ'
+ [K_E] > 'ꨃ'
+ [K_W] > 'ꨥ'
+ [K_Q] > 'ꨊ'
+ [K_EQUAL] > 'ꨱꩃ'
+ [K_HYPHEN] > 'ꨮ'
+ [K_BKQUOTE] > 'ꩀ'
+ [K_0] > '꩐'
+ [K_9] > '꩙'
+ [K_8] > '꩘'
+ [K_7] > '꩗'
+ [K_6] > '꩖'
+ [K_5] > '꩕'
+ [K_4] > '꩔'
+ [K_3] > '꩓'
+ [K_2] > '꩒'
+ [K_1] > '꩑'
